<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task Two</title>
</head>
<body>
    <h1>Task two</h1>
    <div class="slider">
        <div class="slide">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/7.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/8.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/9.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/10.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/11.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/12.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/13.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/14.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/15.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/16.jpg" alt="">
        </div>

        <div class="button">
            <a onclick="stopRandomAutoPlay(), stopAutoPlay(), nextimg(-1)" class="prev">&#10094;</a>
            <a onclick="stopRandomAutoPlay(), stopAutoPlay(), nextimg(1)" class="next">&#10095;</a>
        </div>
    </div>

    <div class="button-2">
        <button onclick="stopRandomAutoPlay(), startAutoPlay()">Auto Play</button>
        <button onclick=" stopAutoPlay(), randomSlide ()">Random</button>
    </div>

    <script src="script.js"></script>
</body>
</html>