<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task One</title>
</head>
<body>
    <h1>Task One</h1>
    <div id="box"></div>
    <script src="main.js"></script>
</body>
</html>